SENDGRID_API_KEY=SENDGRIDKEY
SEND_TO_EMAILS="email1@mail.com;email2@mail.com"
FROM_EMAIL=email@mail.com
EMAIL_SUBJECT="Server Notification"
URLS_TO_CHECK="https://google.com,https://x.com"
SERVICE_NAMES_URLS_TO_CHECK="Google,X (Twitter)"